sonar.projectKey=emiliosheinz_full-cycle-ci-challenge
sonar.organization=emiliosheinz

sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**/*.[jt]s?(x),**/?(*.)+(spec|test).[tj]s?(x)

sonar.javascript.lcov.reportPaths=./coverage/lcov.info