sonar.projectKey=emiliosheinz_full-cycle-ci-challenge
sonar.organization=emiliosheinz

sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/tests.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info