sonar.projectKey=emiliosheinz_full-cycle-ci-challenge
sonar.organization=emiliosheinz

sonar.sources=src
sonar.exclusions=**/__tests__/**/*.[jt]s?(x),**/?(*.)+(spec|test).[tj]s?(x)
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*.[jt]s?(x),**/?(*.)+(spec|test).[tj]s?(x)

sonar.javascript.lcov.reportPaths=./coverage/lcov.info